* {
  margin: 0;
  box-sizing: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

@media screen and (max-width: 740px) {
  .model {
    display: none;
    visibility: none;
  }
}

@media screen and (min-width: 1600px) {
  .first-page-text h1 {
    font-size: 16rem;
  }
}

.first-page-text h1 {
  font-size: 2rem;
  letter-spacing: 0;
}

.second-page-text {
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  position: relative;
  /* padding: 5% 30%; */
  font-size: 1.8rem;
  font-weight: bold;
}

@media screen and (min-width: 600px) {
  .first-page-text h1 {
    font-size: 12rem;
  }
  .second-page-text {
    font-size: 3.6rem;
    width: 60%;
  }
}

nav {
  position: fixed;
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 10vh;
  padding-top: 0.8rem;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 999;
  backdrop-filter: blur(10px);
}

.first-nav-row,
.second-nav-row {
  display: flex;
  padding: 0 20%;
  align-items: center;
}

.first-nav-row {
  justify-content: space-between;
}

.second-nav-row {
  align-items: center;
  justify-content: space-between;
  max-height: 20vh;
  padding-top: 0.8rem;
}

.buy-button {
  background: #0071e3;
  color: #fff;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 30px;
  border: none;
  padding-top: 3px;
  padding-bottom: 3px;
  min-width: 26px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}

nav,
a {
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
}

.first-nav-row,
.second-nav-row a,
button {
  margin-left: 2rem;
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
}

.first-page {
  height: 100vh;
  position: relative;
  margin-bottom: 20rem;
}

.first-page-text {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  top: 50%;
  left: 8%;
  right: 8%;
}

.container-picture img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  padding-top: 3.2rem;
  z-index: 10;
}

.first-page h2 {
  text-align: center;
  line-height: 1.25;
  font-weight: 600;
  margin: 0 32rem;
  letter-spacing: 0.002rem;
  font-size: 1.8rem;
}

/**/
.second-page {
  width: 100%;
  min-height: 125vh;

  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
}

.highlight-text {
  color: rgba(255, 255, 255, 0.4);
}

.second-page video {
  object-fit: cover;
  width: 100vw;
  position: absolute;
  height: 100%;
  z-index: 1;
}

.second-page-text .text-container {
  padding-top: 9rem;
  padding-bottom: 9rem;
}

/*CAROUSEL*/
.carousel-page {
  height: 100vh;
  display: flex;
  position: relative;
  gap: 24px;
}

.left-section {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex: 1;
  background-color: #f5f5f7;
}

.phone-gallery {
  display: flex;
  align-self: flex-start;
}

.phone-gallery-container {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swatch-container {
  padding: 2rem;
  text-align: center;
}

.swatches img {
  padding: 1rem 0.3rem;
  cursor: pointer;
}

.right-section {
  overflow: hidden;
  flex: 1;
  position: relative;
  background: #f5f5f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-section img {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%) scale(1.6);
  transform-origin: bottom;
}

.swatch {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.carousel-heading {
  padding: 9rem 0 6.4rem 50px;
  display: flex;
  justify-content: space-between;
  margin-left: 42px;
}

.right-swatch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

.swatches {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.left-text p {
  font-size: 6rem;
  font-weight: bold;
  letter-spacing: normal;
  line-height: 1;
}

/*4th page*/

/* .fourth-page {
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.product-video {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  /* width: 900px;
  height: 900px; */
  /* transform: translateX(-700px); */
}

.pods-info-container {
  position: relative;
  z-index: 2;
  color: white;
  /* display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
  padding: 0% 10rem; */
}

.left-info p,
.right-info p {
  padding: 3.2rem 0rem;
}

.model {
  width: 100vw;
  height: 100vh;
}
.model-container {
  height: 100%;
}

.text-container h2 {
  font-size: 2rem;
  line-height: 0.9;
}

.text-container {
  padding-top: 3.8rem;
  padding-bottom: 3.8rem;
  margin-left: 2rem;
}

@media screen and (min-width: 600px) {
  .text-container {
    margin-left: 8.2rem;
    padding-top: 9rem;
  }
  .text-container h2 {
    font-size: 6.2rem;
  }
  .text-container p {
    width: 40% !important;
  }
}

.text-container p {
  font-size: 1.4rem;
  padding-top: 3.2rem;
  width: 80%;
}

.grid-section {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 4rem;
}

.grid-section h2 {
  font-size: 2rem;
  letter-spacing: 1px;
  text-align: center;
  padding-bottom: 6.4rem;
}

.video-grid {
  display: block;
}

@media screen and (min-width: 600px) {
  .video-grid {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
  .video-container {
    width: 60%;
  }
  .grid-section {
    padding-left: 7.2rem;
    padding-right: 7.2rem;
    padding-top: 9rem;
  }
  .grid-section h2 {
    font-size: 6.2rem;
    letter-spacing: -4px;
  }
  .image-containers {
    width: 40%;
  }
}

.video-container {
  width: 100%;
}

.video-container video {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
}

.image-containers {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

.image-containers img {
  width: 100%;
  height: 100%;
  background: #d1c2d0;
}

.image-containers h2 {
  font-size: 2rem;
  width: 80%;
  line-height: 1;
  letter-spacing: -0.8px;
  color: rgb(39, 38, 38);
  font-weight: 400;
  text-align: left;
}

/*pinned image*/

.spacer {
  width: 100%;
  height: 20vh;
}

.headline {
  border-radius: 6px;
  height: 4em;
  width: 100%;
}

.text {
  margin: 0.8em 0 0 0;
  border-radius: 6px;
  height: 1em;
  width: 100%;
}

.gallery {
  display: flex;
}

.left {
  width: 50%;
}

.detailsWrapper {
  margin: auto;
  width: 80%;
}

.details {
  height: 100vh;
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: center;
}

.details h2 {
  color: grey;
  font-weight: 400;
}

#bold-text {
  color: white;
}

.right {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-right {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-100px);
}

.image-right img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: fit-content;
  transform: scale(1.6);
  overflow: hidden;
}

.scroll-text-page .main-headline {
  font-size: 6.2rem;
  color: white;
  text-align: center;
  letter-spacing: -4px;
  line-height: 1;
}

.scroll-text-page {
  padding-top: 9rem;
  background: black;
}

.end-image-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(39, 47, 59, 1) 49%,
    rgba(88, 96, 111, 1) 100%
  );
  height: 120vh;
  width: 100vw;
  position: relative;
}

.end-image {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateX(400px);
  flex: 2;
  z-index: 100;
}

.end-image-section img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.end-text {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 26%;
  width: 30%;
  position: absolute;
}

.end-text h2 {
  color: #bec3c6;
  font-weight: 400;
}

.end-text h2 strong {
  color: white;
}

.end-text-headline h2 {
  color: white;
}

.end-text-headline {
  padding-left: 50px;
  margin-left: 42px;
  padding-bottom: 9rem;
}

.end-text-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
/*Footer*/

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #fff;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #000;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #000;
  text-decoration: none;
  font-weight: 300;
  color: #000;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: grey;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #000;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: grey;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
